[database]
db_host=""
db_port="3306"
db_name=""
db_user=""
db_password=""

[session]
session_name=Session
# Session2Db isnt required, but a nice thing to have anyways
session2db_auto

# everything below here may be configured using the UI at /admin/settings
# but of course can be configured here as well if youd like

[braintree]
bt_autoloader=""
environment=""
merchantid=""
public_key=""
private_key=""loader=""

[smtp]
# mail from name
mail_from_name="name"
# mail from address
mail_from_address="test@openwrt.lan"
# Contact form email
mail_to_address="test@openwrt.lan"
smtp_host="127.0.0.1"
smtp_port="25"
# leave these blank for no AUTH
smtp_username=""
smtp_password=""

[misc]
# abuseipdb, not required
abuseipdb=""
# ClamAV, not required
clam_path=""
# Path to config file, a sample should be beside this config
clam_config_path=""
# taxes
tax="5"
# doc title
title="title"
# meta description
description="description"
# meta picture for socials
meta_image=""
# currency
currency_symbol="$"
# timezone - https://www.php.net/manual/en/timezones.php
timezone="GMT"


[contact]
# Physical address
address="Mars"
# The below can be left empty and we'll hide their icons if so
contact_email=""
contact_phone=""
contact_facebook=""
contact_instagram=""
contact_twitter=""

[shipping]
cp_username=""
cp_password=""
cp_mailedby=""
cp_postal=""