[database]
db_host=127.0.0.1
db_port=3306
db_name=ecom_test
db_user=root
db_password=password

[braintree]
bt_autoloader=""
environment=""
merchantid=""
public_key=""
private_key=""

[session]
session_name="Session"
# Session2Db isnt required, but a nice thing to have anyways
session2db_autoloader=

[smtp]
# mail from name
mail_from_name=""
# mail from address
mail_from_address=""
# Contact form email
mail_to_address=""
smtp_host="127.0.0.1"
smtp_port="25"
smtp_username=""
smtp_password=""

[misc]
# abuseipdb
abuseipdb=""
# ClamAV
clam_path=""
# Path to config file
clam_config_path=""
# taxes
tax="0"
# doc title
title="title"
# meta description
description="description"
# meta picture for socials
meta_image=""
# currency
currency_symbol="$"
# timezone - https://www.php.net/manual/en/timezones.php
timezone="GMT"

[contact]
# Physical address
address="Mars"
# The below can be left empty and we'll hide their icons if so
# contact email used on About page
contact_email=""
contact_phone=""
contact_facebook=""
contact_instagram=""
contact_twitter=""

[shipping]
cp_username=""
cp_password=""
cp_mailedby=""
cp_postal=""